<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>264</y>
      <w>288</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>Controller::InputHandler
--
- timer: Timer
- pressed : HashSet&lt;Integer&gt;
--
+«constructor»InputHandler(JFrame spaceBoard)
+actionPerformed(ActionEvent e) : void
+keyTyped(KeyEvent e) : void
+keyPressed(KeyEvent e) : void
+keyReleased(KeyEvent e) : void
--
Responsibilities

Handles all the input from the
user and notifies the observer
which command is given.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>184</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>472</x>
      <y>168</y>
      <w>128</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Network::InputSender</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>552</y>
      <w>200</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>&lt;&lt;final&gt;&gt;
InputConsts
--
- COMM_ACC : int = 0
- COMM_LEFT : int = 1
- COMM_RIGHT : int = 2
- COMM_SHOOT : int = 3
--
Responsibilities:

Handles constants that has
to do with input</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>472</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>664</x>
      <y>560</y>
      <w>208</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Observable
--
+addObserver(Observer o) : void
#clearChanged() : void
+countObservers() : int
+deleteObserver(Observer o) : void
+deleteObservers() : void
+hasChanged() : boolean
+notifyObservers() : void
+notifyObservers(Object arg) : void
#setChanged() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>360</y>
      <w>88</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>90.0;250.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
